[gd_scene load_steps=3 format=3 uid="uid://53v3fc80n6cv"]

[ext_resource type="Texture2D" uid="uid://c1km6lmbwedg" path="res://assets/images/Title.png" id="2_n8en7"]
[ext_resource type="FontFile" uid="uid://ce776xo4pqb10" path="res://assets/fonts/EGB.tres" id="2_rq6b8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -2.0
offset_right = 403.0
offset_bottom = 232.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -103.5
offset_right = 100.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n8en7")

[node name="Label" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = 12.5
offset_right = 66.0
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_rq6b8")
theme_override_font_sizes/font_size = 8
text = "A LUDUM DARE
GAME JAM ENTRY BY:

JEREMY WILSON
JOHN KELSEY
AND
TRENT COUNCIL"
horizontal_alignment = 1
vertical_alignment = 1
