[gd_scene load_steps=10 format=3 uid="uid://7dul0mt7jcc2"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_b2ka4"]
[ext_resource type="Texture2D" uid="uid://dejdxf84pxtx1" path="res://assets/images/BGSpriteSheet.png" id="2_bqarr"]
[ext_resource type="Texture2D" uid="uid://d3c7xkera0uxg" path="res://assets/SpriteSheet.png" id="3_n1c26"]
[ext_resource type="AudioStream" uid="uid://cje5yaj4oyfvl" path="res://assets/sounds/Main.wav" id="4_yat6a"]
[ext_resource type="AudioStream" uid="uid://bak3xpkjodsie" path="res://assets/sounds/Boom.wav" id="5_fl2f2"]
[ext_resource type="FontFile" uid="uid://ce776xo4pqb10" path="res://assets/fonts/EGB.tres" id="6_5crto"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dmvm"]
bg_color = Color(0.611765, 0.611765, 0.611765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dm6lq"]
bg_color = Color(0.772549, 0.105882, 0, 1)

[sub_resource type="Theme" id="Theme_l5kq3"]
ProgressBar/font_sizes/font_size = 8
ProgressBar/fonts/font = ExtResource("6_5crto")
ProgressBar/styles/background = SubResource("StyleBoxFlat_6dmvm")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_dm6lq")

[node name="Main" type="Node2D"]
script = ExtResource("1_b2ka4")

[node name="FullWindow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 400.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="FullWindow"]
position = Vector2(200, 112.5)
texture = ExtResource("2_bqarr")
hframes = 4
vframes = 3
frame = 1

[node name="NWButton" type="Sprite2D" parent="FullWindow"]
position = Vector2(98, 8)
texture = ExtResource("3_n1c26")
hframes = 8
vframes = 8
frame = 17

[node name="NEButton" type="Sprite2D" parent="FullWindow"]
position = Vector2(302, 8)
texture = ExtResource("3_n1c26")
hframes = 8
vframes = 8
frame = 18

[node name="SEButton" type="Sprite2D" parent="FullWindow"]
position = Vector2(304, 217)
texture = ExtResource("3_n1c26")
hframes = 8
vframes = 8
frame = 19

[node name="SWButton" type="Sprite2D" parent="FullWindow"]
position = Vector2(96, 217)
texture = ExtResource("3_n1c26")
hframes = 8
vframes = 8
frame = 16

[node name="SButton" type="Sprite2D" parent="FullWindow"]
position = Vector2(200, 217)
texture = ExtResource("3_n1c26")
hframes = 8
vframes = 8
frame = 23

[node name="NButton" type="Sprite2D" parent="FullWindow"]
position = Vector2(200, 8)
texture = ExtResource("3_n1c26")
hframes = 8
vframes = 8
frame = 20

[node name="EButton" type="Sprite2D" parent="FullWindow"]
position = Vector2(392, 113)
texture = ExtResource("3_n1c26")
hframes = 8
vframes = 8
frame = 22

[node name="ColorRect" type="ColorRect" parent="FullWindow"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = 29.001
offset_right = 87.5
offset_bottom = 81.001
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="FullWindow/ColorRect"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -19.5
offset_right = 102.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_5crto")
theme_override_font_sizes/font_size = 8
text = "PRESS THE BUTTON SHOWN
ON EACH LANE TO CHANGE
THE ACTIVE ROUTE."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yat6a")
autoplay = true

[node name="AudioStreamPlayerDead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fl2f2")

[node name="MemLabel" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 252.0
offset_top = -3.0
offset_right = 400.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_5crto")
theme_override_font_sizes/font_size = 8
text = "MEMORY"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ScoreLabel" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_right = 150.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_5crto")
theme_override_font_sizes/font_size = 8
text = "SCORE:
"

[node name="Score" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 9.0
offset_right = 150.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_5crto")
theme_override_font_sizes/font_size = 8
text = "1100
"

[node name="Memory" type="ProgressBar" parent="."]
offset_left = 331.0
offset_top = 10.0
offset_right = 398.0
offset_bottom = 17.0
theme = SubResource("Theme_l5kq3")
value = 20.0
show_percentage = false

[node name="SpawnTimer" type="Timer" parent="."]
